{
  "name": "application_metric",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "up1",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-prom-bundle": "^6.5.0",
    "prom-client": "^14.1.0"
  }
}
