{
  "name": "log_aggregation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "up1",
  "license": "ISC",
  "dependencies": {
    "@opentelemetry/api": "^1.3.0",
    "@opentelemetry/exporter-jaeger": "^1.8.0",
    "@opentelemetry/exporter-zipkin": "^1.8.0",
    "@opentelemetry/instrumentation-express": "^0.32.0",
    "@opentelemetry/instrumentation-http": "^0.34.0",
    "@opentelemetry/instrumentation-winston": "^0.31.1",
    "@opentelemetry/node": "^0.24.0",
    "@opentelemetry/sdk-trace-node": "^1.8.0",
    "axios": "^1.2.0",
    "express": "^4.18.2",
    "winston": "^3.8.2",
    "winston3-logstash-transport": "^1.2.3"
  }
}
